{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 197,
  "lineage": "fb362334-4745-4d36-1d47-5c76cdf9a4f8",
  "outputs": {
    "api_ip": {
      "value": "63.176.136.181",
      "type": "string"
    },
    "db_ip": {
      "value": "18.199.148.160",
      "type": "string"
    },
    "sender_ip": {
      "value": "63.179.103.222",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i deployer-key.pem ec2-user@18.197.46.146",
      "type": "string"
    },
    "thread_ip": {
      "value": "18.197.46.146",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-08bb8f558e6c9bd5b",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-039c07650791520f9",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-10-07T00:45:14.000Z",
            "deprecation_time": "2027-10-07T00:45:14.000Z",
            "description": "Amazon Linux AMI 2.0.20251006 x86_64 ECS HVM GP2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-hvm-*-x86_64-ebs"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08bb8f558e6c9bd5b",
            "image_id": "ami-08bb8f558e6c9bd5b",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20251006-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-ecs-hvm-2.0.20251006-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-039c07650791520f9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "berdin-forum-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08bb8f558e6c9bd5b",
            "arn": "arn:aws:ec2:eu-central-1:748699405786:instance/i-082b9aa6bd45b587e",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-082b9aa6bd45b587e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key-berdin",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0b85880b980e1c1ca",
            "private_dns": "ip-172-31-46-66.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.66",
            "public_dns": "ec2-63-176-136-181.eu-central-1.compute.amazonaws.com",
            "public_ip": "63.176.136.181",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06e12e6a282d94cf6",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "berdin-forum-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-094d72ff470c6d2b5",
            "tags": {
              "Name": "berdin-forum-api"
            },
            "tags_all": {
              "Name": "berdin-forum-api"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fc49d9504d228e4500776909e27ffec6c1e4cb7d",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0da50fc02d08ad7e1"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.berdin-forum-db",
            "aws_key_pair.deployer",
            "aws_security_group.sg_berdin_forum",
            "data.aws_ami.amazon_linux_2",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "berdin-forum-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08bb8f558e6c9bd5b",
            "arn": "arn:aws:ec2:eu-central-1:748699405786:instance/i-01483ce2637eb0dd5",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01483ce2637eb0dd5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key-berdin",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d61edf84bf3c64a6",
            "private_dns": "ip-172-31-38-161.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.38.161",
            "public_dns": "ec2-18-199-148-160.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.199.148.160",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a2f8630c6dd04af1",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "berdin-forum-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-094d72ff470c6d2b5",
            "tags": {
              "Name": "berdin-forum-db"
            },
            "tags_all": {
              "Name": "berdin-forum-db"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "661918eb28387d670cef58622addbcb523a6d3d8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0da50fc02d08ad7e1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.sg_berdin_forum",
            "data.aws_ami.amazon_linux_2",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "berdin-forum-sender",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08bb8f558e6c9bd5b",
            "arn": "arn:aws:ec2:eu-central-1:748699405786:instance/i-08e471eb9024ab03c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08e471eb9024ab03c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key-berdin",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d38e5da637e2b02a",
            "private_dns": "ip-172-31-37-202.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.37.202",
            "public_dns": "ec2-63-179-103-222.eu-central-1.compute.amazonaws.com",
            "public_ip": "63.179.103.222",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b05d64098c49a362",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "berdin-forum-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-094d72ff470c6d2b5",
            "tags": {
              "Name": "berdin-forum-sender"
            },
            "tags_all": {
              "Name": "berdin-forum-sender"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c5fbcd1b4c3b71618fec14ef4e361cfa18abfb56",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0da50fc02d08ad7e1"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.sg_berdin_forum",
            "data.aws_ami.amazon_linux_2",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "berdin-forum-thread",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08bb8f558e6c9bd5b",
            "arn": "arn:aws:ec2:eu-central-1:748699405786:instance/i-09ae4af022ea318ae",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-09ae4af022ea318ae",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key-berdin",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09f9ed19a53aaa16d",
            "private_dns": "ip-172-31-39-141.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.39.141",
            "public_dns": "ec2-18-197-46-146.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.197.46.146",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a6063f40ca1a0485",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "berdin-forum-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-094d72ff470c6d2b5",
            "tags": {
              "Name": "berdin-forum-thread"
            },
            "tags_all": {
              "Name": "berdin-forum-thread"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8ec51519924da12c810c3c7adbb00f82e6bf67b6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0da50fc02d08ad7e1"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.sg_berdin_forum",
            "data.aws_ami.amazon_linux_2",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:748699405786:key-pair/deployer-key-berdin",
            "fingerprint": "43:93:55:05:b3:7e:e2:35:c1:93:e4:14:22:19:28:7a",
            "id": "deployer-key-berdin",
            "key_name": "deployer-key-berdin",
            "key_name_prefix": "",
            "key_pair_id": "key-0df8dc87da647f10d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDtz90PFL/8Nmk3admzkdDfFN7JNRHwErpBKFAqkP3a0kwi3JjpLcvCIrzdk6gb64oTGSz5TMOA1W2UOXLXYhZR1KDzTx8901o+g884PD+9J+FthMqp3TlDXMuASRafk3pi0qTkuLfERZSk7LwujP4B7K71U7mc2TlXZ/ZJuzSLmO8nz5ityPpiSjDnGs+6XSw/H09UvrWgET3ljzKbPEJvHHASaesJZ4B9XSn5S5hWoA5VbrDFepYqW7wd3a38DRjp1See//Q1sfQ0rKmfAPhc72msopuAX3WspjxGdNRr9yYAww7R/mk8A7tEwkFdaiMS45SeVHjo79Qs51I08CvU5eWwRC2p/uQ35wTk+EFty0syErQvf+iJyggoNzD6TW+LwOSJwdNBfk+bxihDM+jQFszU4/23HaXbbtkUS+KGIrcKo/8NNKhA7X5eyKMh3JE/1zOBNH8O1gPrt6sVCBC77pM/6CFuqWmUB8dk8xMmK0bt875tWtlZypG9LTUY6r4zHVT50hJyCsKkSISK9lnW+GsqYG5SW2bH2xb6+cV0PJjfUGkdXHPE8gnQNutbVs9ITVm60a3QYZzqFFez1rqGty3OB2F7HclhkRVKtd83ENNM2ZwjC9Ki0WaP9fqR8pK1RXQF4qevrK2g6hph7eMFZMmTQNKqYZ0KNTLH643Mgw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_berdin_forum",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:748699405786:security-group/sg-0da50fc02d08ad7e1",
            "description": "Security group for Anonymous Forum application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0da50fc02d08ad7e1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow API access",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS traffic",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Sender app access",
                "from_port": 3002,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3002
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Thread app access",
                "from_port": 3001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow database access from private networks",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "berdin-forum-sg",
            "name_prefix": "",
            "owner_id": "748699405786",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-berdin-forum",
              "Project": "anonymous-forum"
            },
            "tags_all": {
              "Name": "sg-berdin-forum",
              "Project": "anonymous-forum"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c896c57e26844c55"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEA7c/dDxS//DZpN2nZs5HQ3xTeyTUR8BK6QShQKpD92tJMItyY\n6S3LwiK83ZOoG+uKExks+UzDgNVtlDly12IWUdSg808fPdNaPoPPODw/vSfhbYTK\nqd05Q1zLgEkWn5N6YtKk5Li3xEWUpOy8Loz+Aeyu9VO5nNk5V2f2Sbs0i5jvJ8+Y\nrcj6Ykow5xrPul0sPx9PVL61oBE95Y8ymzxCbxxwEmnrCWeAfV0p+UuYVqAOVW6w\nxXqWKlu8Hd2t/A0Y6dUnnv/0NbH0NKypnwD4XO9prKKbgF91rKY8RnTUa/cmAMMO\n0f5pPAO7RMJBXWojEuOUnlR46O/ULOdSNPAr1OXlsEQtqf7kN+cE5PhBbctLMhK0\nL3/oicoIKDcw+k1vi8DkicHTQX5Pm8YoQzPo0BbM1OP9tx2l227ZFEvihiK3CqP/\nDTSoQO1+XsijIdyRP9czgTR/DtYD67erFQgQu+6TP+ghbqlplAfHZPMTJitG7fO+\nbVrZWcqRvS01GOq+Mx1U+dIScgrCpEiEivZZ1vhrKmBuUltmx9sW+vnFdDyY31Bp\nHVxzxPIJ0DbrW1bPSE1ZutGt0GGc6hRXs9a6hrctzgdhex3JYZEVSrXfNxDTTNmc\nIwvSotFmj/X6kfKStUV0BeKnr6ytoOoaYe3jBWTJk0DSqmGdCjUyx+uNzIMCAwEA\nAQKCAgAzeIhfcb3F0F8Ae9v/FiHPjrxTbzWVMPB4FsoXFG+lM1wANZ+w5FUUDSG0\nkXdSp62oSYwm3xr3YPpJGRAGlve+uVcmoirgXkTLgArTIJMpFR8g7ZtRnYx9zHFN\nMESBwFE+X1oKGQLJK8gq1AQ8zQ5TC0+o0Hi9fnR/OwSe27JZPn4Qr0lb38J1kJo6\nAt8P9oeTl+q7LFWyMdkkPNSWrbmxQ8Xr7lnNHMY+G/JwPxDXOugvTHhdHZWv0FAM\nZMT55znLrnNXYg2Qq5Xv6qkBvZuDvduw3jbq135oIkisdS/euEzU4GLuR3KuZx5a\nmPK9zbGOrowloqHSxMm2+FAeHhdWH6bcQZitWhrSd9PK6sZSFLNi2oVDmRI7hyO+\ngt6NK/iAYwDIdel7ymtLlaymx4CZZDpCJSri30e/9/k0ftzgr+URdzG3dZN2ylKO\n71at3f/ZziEyK4y0ewQ70RuQV8eHHMIDZzYylsmcIP7ekOu8Uz5AYubtRZzFUOEc\nXQkKJpiSbBzvlDZtruF6dnpWu2G5RI+pomMx3LRL99O7hME4B/4eKKJr/gtInXpx\n2j0Pj2VFFNW7dYz4qudZphmT2CXr4wZcmLK1QnWvQjJBOie6OhQ+MprlgUPXRHWo\nEWqCfXzFUhAq0VDk1pVo3jKi9k7u5pHZX3YrFvkdU/lQkHtaqQKCAQEA+EsNN5zR\nqsGlVgSkJ9iHgA7KT+O+j08+t8ngiD7sdI1s7xk+ntayefevfT0dgRDk8h8dFm81\nq2MYfe66P64ymTc3oSo5uA6inLTugRLwEG0LvdgcBxiq18I5VfBzJjesbKRotgK4\naUD0+FEQ0E2Q0L5ihNH64Pnbm7F1i1+oyX4qyil7vhbQmiP9Gnm7flESz5kT2jl5\nwc1qGr1waiA5uAP8/MgDTrAyXoxF/I5mZnqQBXWI+HXNKgKhb49xC83mU+bqTt6l\nabZ7fJmRzp80w7V/2rbPVAI7PnjOT4+AZuodn0/xlA0nkPQ60OpkH9Fzd1hthbwq\npzrxeBqxnUcRiQKCAQEA9TGHHJyPHMUjLBmECovzftp8UbcSn+jrLRyU+KkxsJs4\nzvCCRPZyH8QAqVN0rF3O/eHJ0zke1rsngkB1bNEiY0mQ3GLXj2zl8UDSEuN0ZA4w\nSpLS52me4R+dzQ/WVQgfUkQrA9o5TjSSDhTjGMbg4BYS3un9UU9GD4BOTqciAdoS\nHM2hjrejHN/tDY9E23X0Ahv2ofw1Fo9GO5YFv0Bc53/PeusGB7/AqBmYClI9cBhJ\ndwt4eUcPgENYoo7sgHHrHbBZngwifCvrDenjSlVqd88m9UGtDVPh+mqlrv+j6e+Y\nnheAiljoJoMqdQ9gRB8jZK4DzeJNtwEqRUM/d7TmqwKCAQAnCaXKWJ2ee1PDcndc\nzG6Bc9HbPbN4VL1HqDXlNf93U8UM0qtFzfvBsW+mATXiVQWqC7pHDLUjfTEcm6ws\n1vadoFDexgTNK3/lo4zcPl4ANyThdFjzxK0XvzHEkUmJeLdjXXYZJ9RWuB/L6vL5\nzTg3mbdjqqAHP0GH+R7CCwg+pdeUcXFDMdMaaQ4iW4FfGuAaQ7cbWG4MSn+kNKS4\nCtkIVZgxJkFe3dUNiIB4dOsksaBzO0eNyPe44zD+mU7szDKqfmPYgqj/NfG0ZXDH\nS8DABIlVmeh/DNrDt7q4R5eolqaRpcAVxvuxjrSwpCmZ1xSQbxbJMAyEvn+4onnK\ngKIBAoIBAHY5m1xAYQEOTRdGdlRfhtjzoF4GWASi2kK2NV5wtnThY1LkxOtbqUuH\nxoneo7M4yEXCSP5/3E7Njw9O5U/Cx0H4htC9GBMf/v+EscZJxiU4cjCC+w557xG9\nnOjzafU2JWQVWmhRILCEyKfhil64BlYGTrMNQAekobN3ukpSbCNYcsNQo0WdZhjW\nIAcZvanUBgO+V/1jDnYCP2sbu0msTx+QkQpDqHS0EMD9FkJjxRv3mfS8oypXCTJf\nRq2bHI4SX7vA/HUohLg6tOvQirec1+lNCQvYzwhOGfgU1C69NNvnmz8fNet/UvC+\n7gnjkBdIrFgvT8ZGCBLljOw4sLGXmGECggEAWSZ6fnSys4h1a7a9wMuAtOfs9XUW\n5Kl7ATg2gSUk3deVDZMGA2TJ1D9ZiGglEswr6vrJNV5GCjYwyhPkZGYCr/O4fNs5\nj4CqE7q2uqQFjgfsFeHIYhvsiE/OnOeLE5Au85jZj+nHBeuBsSooti8BlVIf8NXG\n0iC9Hpi5W/Sz0wgagOvL8d/4USzWmqH2R3C7cDzMgabOoXweBzNy+4IdrnpXBsMe\nURVpwYFKdXkwxN6abMo85gS4EZIGH7ZCmAuohC7Xdo1Gw/LZx6LSQoTqJhp8yIbr\nrqCok5gA3mjIaAkFBL247Kyd1iU4q4rcnhf/1qspL5KrvU6j9bef5clKvA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "9i3KuRemqN4cYiqV7hMbpFxCYkl0l3e/8+KLRCwkRgE=",
            "content_base64sha512": "ro/Qgqr0q6NUNA7SbVHkUoCitb37BAAQBFDFRieKJZUa6klEy8sRZANGlOtPdXjFwa0BVhYfN14UVCPrXu7DDg==",
            "content_md5": "6be4db9ba2b20bcba9dadb2223f7feb0",
            "content_sha1": "ad3458bfd007b3da54a864e1dc4bdd3097bb5d70",
            "content_sha256": "f62dcab917a6a8de1c622a95ee131ba45c426249749777bff3e28b442c244601",
            "content_sha512": "ae8fd082aaf4aba354340ed26d51e45280a2b5bdfb0400100450c546278a25951aea4944cbcb1164034694eb4f7578c5c1ad0156161f375e145423eb5eeec30e",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./deployer-key.pem",
            "id": "ad3458bfd007b3da54a864e1dc4bdd3097bb5d70",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8299250706561652668",
            "triggers": {
              "api_ip": "63.176.136.181",
              "sender_ip": "63.179.103.222",
              "thread_ip": "18.197.46.146"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_instance.berdin-forum-api",
            "aws_instance.berdin-forum-db",
            "aws_instance.berdin-forum-sender",
            "aws_instance.berdin-forum-thread",
            "aws_key_pair.deployer",
            "aws_security_group.sg_berdin_forum",
            "data.aws_ami.amazon_linux_2",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a6f51911c64e7a89f6d1ed56a0fad118d8ab4028",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA7c/dDxS//DZpN2nZs5HQ3xTeyTUR8BK6QShQKpD9\n2tJMItyY6S3LwiK83ZOoG+uKExks+UzDgNVtlDly12IWUdSg808fPdNaPoPPODw/\nvSfhbYTKqd05Q1zLgEkWn5N6YtKk5Li3xEWUpOy8Loz+Aeyu9VO5nNk5V2f2Sbs0\ni5jvJ8+Yrcj6Ykow5xrPul0sPx9PVL61oBE95Y8ymzxCbxxwEmnrCWeAfV0p+UuY\nVqAOVW6wxXqWKlu8Hd2t/A0Y6dUnnv/0NbH0NKypnwD4XO9prKKbgF91rKY8RnTU\na/cmAMMO0f5pPAO7RMJBXWojEuOUnlR46O/ULOdSNPAr1OXlsEQtqf7kN+cE5PhB\nbctLMhK0L3/oicoIKDcw+k1vi8DkicHTQX5Pm8YoQzPo0BbM1OP9tx2l227ZFEvi\nhiK3CqP/DTSoQO1+XsijIdyRP9czgTR/DtYD67erFQgQu+6TP+ghbqlplAfHZPMT\nJitG7fO+bVrZWcqRvS01GOq+Mx1U+dIScgrCpEiEivZZ1vhrKmBuUltmx9sW+vnF\ndDyY31BpHVxzxPIJ0DbrW1bPSE1ZutGt0GGc6hRXs9a6hrctzgdhex3JYZEVSrXf\nNxDTTNmcIwvSotFmj/X6kfKStUV0BeKnr6ytoOoaYe3jBWTJk0DSqmGdCjUyx+uN\nzIMAAAc4wdqyjsHaso4AAAAHc3NoLXJzYQAAAgEA7c/dDxS//DZpN2nZs5HQ3xTe\nyTUR8BK6QShQKpD92tJMItyY6S3LwiK83ZOoG+uKExks+UzDgNVtlDly12IWUdSg\n808fPdNaPoPPODw/vSfhbYTKqd05Q1zLgEkWn5N6YtKk5Li3xEWUpOy8Loz+Aeyu\n9VO5nNk5V2f2Sbs0i5jvJ8+Yrcj6Ykow5xrPul0sPx9PVL61oBE95Y8ymzxCbxxw\nEmnrCWeAfV0p+UuYVqAOVW6wxXqWKlu8Hd2t/A0Y6dUnnv/0NbH0NKypnwD4XO9p\nrKKbgF91rKY8RnTUa/cmAMMO0f5pPAO7RMJBXWojEuOUnlR46O/ULOdSNPAr1OXl\nsEQtqf7kN+cE5PhBbctLMhK0L3/oicoIKDcw+k1vi8DkicHTQX5Pm8YoQzPo0BbM\n1OP9tx2l227ZFEvihiK3CqP/DTSoQO1+XsijIdyRP9czgTR/DtYD67erFQgQu+6T\nP+ghbqlplAfHZPMTJitG7fO+bVrZWcqRvS01GOq+Mx1U+dIScgrCpEiEivZZ1vhr\nKmBuUltmx9sW+vnFdDyY31BpHVxzxPIJ0DbrW1bPSE1ZutGt0GGc6hRXs9a6hrct\nzgdhex3JYZEVSrXfNxDTTNmcIwvSotFmj/X6kfKStUV0BeKnr6ytoOoaYe3jBWTJ\nk0DSqmGdCjUyx+uNzIMAAAADAQABAAACADN4iF9xvcXQXwB72/8WIc+OvFNvNZUw\n8HgWyhcUb6UzXAA1n7DkVRQNIbSRd1KnrahJjCbfGvdg+kkZEAaW9765VyaiKuBe\nRMuACtMgkykVHyDtm1GdjH3McU0wRIHAUT5fWgoZAskryCrUBDzNDlMLT6jQeL1+\ndH87BJ7bslk+fhCvSVvfwnWQmjoC3w/2h5OX6rssVbIx2SQ81JatubFDxevuWc0c\nxj4b8nA/ENc66C9MeF0dla/QUAxkxPnnOcuuc1diDZCrle/qqQG9m4O927DeNurX\nfmgiSKx1L964TNTgYu5Hcq5nHlqY8r3NsY6ujCWiodLEybb4UB4eF1YfptxBmK1a\nGtJ308rqxlIUs2LahUOZEjuHI76C3o0r+IBjAMh16XvKa0uVrKbHgJlkOkIlKuLf\nR7/3+TR+3OCv5RF3Mbd1k3bKUo7vVq3d/9nOITIrjLR7BDvRG5BXx4ccwgNnNjKW\nyZwg/t6Q67xTPkBi5u1FnMVQ4RxdCQommJJsHO+UNm2u4Xp2ela7YblEj6miYzHc\ntEv307uEwTgH/h4oomv+C0idenHaPQ+PZUUU1bt1jPiq51mmGZPYJevjBlyYsrVC\nda9CMkE6J7o6FD4ymuWBQ9dEdagRaoJ9fMVSECrRUOTWlWjeMqL2Tu7mkdlfdisW\n+R1T+VCQe1qpAAABAFkmen50srOIdWu2vcDLgLTn7PV1FuSpewE4NoElJN3XlQ2T\nBgNkydQ/WYhoJRLMK+r6yTVeRgo2MMoT5GRmAq/zuHzbOY+AqhO6trqkBY4H7BXh\nyGIb7IhPzpznixOQLvOY2Y/pxwXrgbEqKLYvAZVSH/DVxtIgvR6YuVv0s9MIGoDr\ny/Hf+FEs1pqh9kdwu3A8zIGmzqF8HgczcvuCHa56VwbDHlEVacGBSnV5MMTemmzK\nPOYEuBGSBh+2QpgLqIQu13aNRsPy2cei0kKE6iYafMiG666gqJOYAN5oyGgJBQS9\nuOysndYlOKuK3J4X/9arKS+Sq71Oo/W3n+XJSrwAAAEBAPhLDTec0arBpVYEpCfY\nh4AOyk/jvo9PPrfJ4Ig+7HSNbO8ZPp7Wsnn3r309HYEQ5PIfHRZvNatjGH3uuj+u\nMpk3N6EqObgOopy07oES8BBtC73YHAcYqtfCOVXwcyY3rGykaLYCuGlA9PhRENBN\nkNC+YoTR+uD525uxdYtfqMl+Ksope74W0Joj/Rp5u35REs+ZE9o5ecHNahq9cGog\nObgD/PzIA06wMl6MRfyOZmZ6kAV1iPh1zSoCoW+PcQvN5lPm6k7epWm2e3yZkc6f\nNMO1f9q2z1QCOz54zk+PgGbqHZ9P8ZQNJ5D0OtDqZB/Rc3dYbYW8Kqc68XgasZ1H\nEYkAAAEBAPUxhxycjxzFIywZhAqL837afFG3Ep/o6y0clPipMbCbOM7wgkT2ch/E\nAKlTdKxdzv3hydM5Hta7J4JAdWzRImNJkNxi149s5fFA0hLjdGQOMEqS0udpnuEf\nnc0P1lUIH1JEKwPaOU40kg4U4xjG4OAWEt7p/VFPRg+ATk6nIgHaEhzNoY63oxzf\n7Q2PRNt19AIb9qH8NRaPRjuWBb9AXOd/z3rrBge/wKgZmApSPXAYSXcLeHlHD4BD\nWKKO7IBx6x2wWZ4MInwr6w3p40pVanfPJvVBrQ1T4fpqpa7/o+nvmJ4XgIpY6CaD\nKnUPYEQfI2SuA83iTbcBKkVDP3e05qsAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEA7c/dDxS//DZpN2nZs5HQ3xTeyTUR8BK6QShQKpD92tJMItyY\n6S3LwiK83ZOoG+uKExks+UzDgNVtlDly12IWUdSg808fPdNaPoPPODw/vSfhbYTK\nqd05Q1zLgEkWn5N6YtKk5Li3xEWUpOy8Loz+Aeyu9VO5nNk5V2f2Sbs0i5jvJ8+Y\nrcj6Ykow5xrPul0sPx9PVL61oBE95Y8ymzxCbxxwEmnrCWeAfV0p+UuYVqAOVW6w\nxXqWKlu8Hd2t/A0Y6dUnnv/0NbH0NKypnwD4XO9prKKbgF91rKY8RnTUa/cmAMMO\n0f5pPAO7RMJBXWojEuOUnlR46O/ULOdSNPAr1OXlsEQtqf7kN+cE5PhBbctLMhK0\nL3/oicoIKDcw+k1vi8DkicHTQX5Pm8YoQzPo0BbM1OP9tx2l227ZFEvihiK3CqP/\nDTSoQO1+XsijIdyRP9czgTR/DtYD67erFQgQu+6TP+ghbqlplAfHZPMTJitG7fO+\nbVrZWcqRvS01GOq+Mx1U+dIScgrCpEiEivZZ1vhrKmBuUltmx9sW+vnFdDyY31Bp\nHVxzxPIJ0DbrW1bPSE1ZutGt0GGc6hRXs9a6hrctzgdhex3JYZEVSrXfNxDTTNmc\nIwvSotFmj/X6kfKStUV0BeKnr6ytoOoaYe3jBWTJk0DSqmGdCjUyx+uNzIMCAwEA\nAQKCAgAzeIhfcb3F0F8Ae9v/FiHPjrxTbzWVMPB4FsoXFG+lM1wANZ+w5FUUDSG0\nkXdSp62oSYwm3xr3YPpJGRAGlve+uVcmoirgXkTLgArTIJMpFR8g7ZtRnYx9zHFN\nMESBwFE+X1oKGQLJK8gq1AQ8zQ5TC0+o0Hi9fnR/OwSe27JZPn4Qr0lb38J1kJo6\nAt8P9oeTl+q7LFWyMdkkPNSWrbmxQ8Xr7lnNHMY+G/JwPxDXOugvTHhdHZWv0FAM\nZMT55znLrnNXYg2Qq5Xv6qkBvZuDvduw3jbq135oIkisdS/euEzU4GLuR3KuZx5a\nmPK9zbGOrowloqHSxMm2+FAeHhdWH6bcQZitWhrSd9PK6sZSFLNi2oVDmRI7hyO+\ngt6NK/iAYwDIdel7ymtLlaymx4CZZDpCJSri30e/9/k0ftzgr+URdzG3dZN2ylKO\n71at3f/ZziEyK4y0ewQ70RuQV8eHHMIDZzYylsmcIP7ekOu8Uz5AYubtRZzFUOEc\nXQkKJpiSbBzvlDZtruF6dnpWu2G5RI+pomMx3LRL99O7hME4B/4eKKJr/gtInXpx\n2j0Pj2VFFNW7dYz4qudZphmT2CXr4wZcmLK1QnWvQjJBOie6OhQ+MprlgUPXRHWo\nEWqCfXzFUhAq0VDk1pVo3jKi9k7u5pHZX3YrFvkdU/lQkHtaqQKCAQEA+EsNN5zR\nqsGlVgSkJ9iHgA7KT+O+j08+t8ngiD7sdI1s7xk+ntayefevfT0dgRDk8h8dFm81\nq2MYfe66P64ymTc3oSo5uA6inLTugRLwEG0LvdgcBxiq18I5VfBzJjesbKRotgK4\naUD0+FEQ0E2Q0L5ihNH64Pnbm7F1i1+oyX4qyil7vhbQmiP9Gnm7flESz5kT2jl5\nwc1qGr1waiA5uAP8/MgDTrAyXoxF/I5mZnqQBXWI+HXNKgKhb49xC83mU+bqTt6l\nabZ7fJmRzp80w7V/2rbPVAI7PnjOT4+AZuodn0/xlA0nkPQ60OpkH9Fzd1hthbwq\npzrxeBqxnUcRiQKCAQEA9TGHHJyPHMUjLBmECovzftp8UbcSn+jrLRyU+KkxsJs4\nzvCCRPZyH8QAqVN0rF3O/eHJ0zke1rsngkB1bNEiY0mQ3GLXj2zl8UDSEuN0ZA4w\nSpLS52me4R+dzQ/WVQgfUkQrA9o5TjSSDhTjGMbg4BYS3un9UU9GD4BOTqciAdoS\nHM2hjrejHN/tDY9E23X0Ahv2ofw1Fo9GO5YFv0Bc53/PeusGB7/AqBmYClI9cBhJ\ndwt4eUcPgENYoo7sgHHrHbBZngwifCvrDenjSlVqd88m9UGtDVPh+mqlrv+j6e+Y\nnheAiljoJoMqdQ9gRB8jZK4DzeJNtwEqRUM/d7TmqwKCAQAnCaXKWJ2ee1PDcndc\nzG6Bc9HbPbN4VL1HqDXlNf93U8UM0qtFzfvBsW+mATXiVQWqC7pHDLUjfTEcm6ws\n1vadoFDexgTNK3/lo4zcPl4ANyThdFjzxK0XvzHEkUmJeLdjXXYZJ9RWuB/L6vL5\nzTg3mbdjqqAHP0GH+R7CCwg+pdeUcXFDMdMaaQ4iW4FfGuAaQ7cbWG4MSn+kNKS4\nCtkIVZgxJkFe3dUNiIB4dOsksaBzO0eNyPe44zD+mU7szDKqfmPYgqj/NfG0ZXDH\nS8DABIlVmeh/DNrDt7q4R5eolqaRpcAVxvuxjrSwpCmZ1xSQbxbJMAyEvn+4onnK\ngKIBAoIBAHY5m1xAYQEOTRdGdlRfhtjzoF4GWASi2kK2NV5wtnThY1LkxOtbqUuH\nxoneo7M4yEXCSP5/3E7Njw9O5U/Cx0H4htC9GBMf/v+EscZJxiU4cjCC+w557xG9\nnOjzafU2JWQVWmhRILCEyKfhil64BlYGTrMNQAekobN3ukpSbCNYcsNQo0WdZhjW\nIAcZvanUBgO+V/1jDnYCP2sbu0msTx+QkQpDqHS0EMD9FkJjxRv3mfS8oypXCTJf\nRq2bHI4SX7vA/HUohLg6tOvQirec1+lNCQvYzwhOGfgU1C69NNvnmz8fNet/UvC+\n7gnjkBdIrFgvT8ZGCBLljOw4sLGXmGECggEAWSZ6fnSys4h1a7a9wMuAtOfs9XUW\n5Kl7ATg2gSUk3deVDZMGA2TJ1D9ZiGglEswr6vrJNV5GCjYwyhPkZGYCr/O4fNs5\nj4CqE7q2uqQFjgfsFeHIYhvsiE/OnOeLE5Au85jZj+nHBeuBsSooti8BlVIf8NXG\n0iC9Hpi5W/Sz0wgagOvL8d/4USzWmqH2R3C7cDzMgabOoXweBzNy+4IdrnpXBsMe\nURVpwYFKdXkwxN6abMo85gS4EZIGH7ZCmAuohC7Xdo1Gw/LZx6LSQoTqJhp8yIbr\nrqCok5gA3mjIaAkFBL247Kyd1iU4q4rcnhf/1qspL5KrvU6j9bef5clKvA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDtz90PFL/8Nmk3\nadmzkdDfFN7JNRHwErpBKFAqkP3a0kwi3JjpLcvCIrzdk6gb64oTGSz5TMOA1W2U\nOXLXYhZR1KDzTx8901o+g884PD+9J+FthMqp3TlDXMuASRafk3pi0qTkuLfERZSk\n7LwujP4B7K71U7mc2TlXZ/ZJuzSLmO8nz5ityPpiSjDnGs+6XSw/H09UvrWgET3l\njzKbPEJvHHASaesJZ4B9XSn5S5hWoA5VbrDFepYqW7wd3a38DRjp1See//Q1sfQ0\nrKmfAPhc72msopuAX3WspjxGdNRr9yYAww7R/mk8A7tEwkFdaiMS45SeVHjo79Qs\n51I08CvU5eWwRC2p/uQ35wTk+EFty0syErQvf+iJyggoNzD6TW+LwOSJwdNBfk+b\nxihDM+jQFszU4/23HaXbbtkUS+KGIrcKo/8NNKhA7X5eyKMh3JE/1zOBNH8O1gPr\nt6sVCBC77pM/6CFuqWmUB8dk8xMmK0bt875tWtlZypG9LTUY6r4zHVT50hJyCsKk\nSISK9lnW+GsqYG5SW2bH2xb6+cV0PJjfUGkdXHPE8gnQNutbVs9ITVm60a3QYZzq\nFFez1rqGty3OB2F7HclhkRVKtd83ENNM2ZwjC9Ki0WaP9fqR8pK1RXQF4qevrK2g\n6hph7eMFZMmTQNKqYZ0KNTLH643MgwIDAQABAoICADN4iF9xvcXQXwB72/8WIc+O\nvFNvNZUw8HgWyhcUb6UzXAA1n7DkVRQNIbSRd1KnrahJjCbfGvdg+kkZEAaW9765\nVyaiKuBeRMuACtMgkykVHyDtm1GdjH3McU0wRIHAUT5fWgoZAskryCrUBDzNDlML\nT6jQeL1+dH87BJ7bslk+fhCvSVvfwnWQmjoC3w/2h5OX6rssVbIx2SQ81JatubFD\nxevuWc0cxj4b8nA/ENc66C9MeF0dla/QUAxkxPnnOcuuc1diDZCrle/qqQG9m4O9\n27DeNurXfmgiSKx1L964TNTgYu5Hcq5nHlqY8r3NsY6ujCWiodLEybb4UB4eF1Yf\nptxBmK1aGtJ308rqxlIUs2LahUOZEjuHI76C3o0r+IBjAMh16XvKa0uVrKbHgJlk\nOkIlKuLfR7/3+TR+3OCv5RF3Mbd1k3bKUo7vVq3d/9nOITIrjLR7BDvRG5BXx4cc\nwgNnNjKWyZwg/t6Q67xTPkBi5u1FnMVQ4RxdCQommJJsHO+UNm2u4Xp2ela7YblE\nj6miYzHctEv307uEwTgH/h4oomv+C0idenHaPQ+PZUUU1bt1jPiq51mmGZPYJevj\nBlyYsrVCda9CMkE6J7o6FD4ymuWBQ9dEdagRaoJ9fMVSECrRUOTWlWjeMqL2Tu7m\nkdlfdisW+R1T+VCQe1qpAoIBAQD4Sw03nNGqwaVWBKQn2IeADspP476PTz63yeCI\nPux0jWzvGT6e1rJ59699PR2BEOTyHx0WbzWrYxh97ro/rjKZNzehKjm4DqKctO6B\nEvAQbQu92BwHGKrXwjlV8HMmN6xspGi2ArhpQPT4URDQTZDQvmKE0frg+dubsXWL\nX6jJfirKKXu+FtCaI/0aebt+URLPmRPaOXnBzWoavXBqIDm4A/z8yANOsDJejEX8\njmZmepAFdYj4dc0qAqFvj3ELzeZT5upO3qVptnt8mZHOnzTDtX/ats9UAjs+eM5P\nj4Bm6h2fT/GUDSeQ9DrQ6mQf0XN3WG2FvCqnOvF4GrGdRxGJAoIBAQD1MYccnI8c\nxSMsGYQKi/N+2nxRtxKf6OstHJT4qTGwmzjO8IJE9nIfxACpU3SsXc794cnTOR7W\nuyeCQHVs0SJjSZDcYtePbOXxQNIS43RkDjBKktLnaZ7hH53ND9ZVCB9SRCsD2jlO\nNJIOFOMYxuDgFhLe6f1RT0YPgE5OpyIB2hIczaGOt6Mc3+0Nj0TbdfQCG/ah/DUW\nj0Y7lgW/QFznf8966wYHv8CoGZgKUj1wGEl3C3h5Rw+AQ1iijuyAcesdsFmeDCJ8\nK+sN6eNKVWp3zyb1Qa0NU+H6aqWu/6Pp75ieF4CKWOgmgyp1D2BEHyNkrgPN4k23\nASpFQz93tOarAoIBACcJpcpYnZ57U8Nyd1zMboFz0ds9s3hUvUeoNeU1/3dTxQzS\nq0XN+8Gxb6YBNeJVBaoLukcMtSN9MRybrCzW9p2gUN7GBM0rf+WjjNw+XgA3JOF0\nWPPErRe/McSRSYl4t2Nddhkn1Fa4H8vq8vnNODeZt2OqoAc/QYf5HsILCD6l15Rx\ncUMx0xppDiJbgV8a4BpDtxtYbgxKf6Q0pLgK2QhVmDEmQV7d1Q2IgHh06ySxoHM7\nR43I97jjMP6ZTuzMMqp+Y9iCqP818bRlcMdLwMAEiVWZ6H8M2sO3urhHl6iWppGl\nwBXG+7GOtLCkKZnXFJBvFskwDIS+f7iiecqAogECggEAdjmbXEBhAQ5NF0Z2VF+G\n2POgXgZYBKLaQrY1XnC2dOFjUuTE61upS4fGid6jszjIRcJI/n/cTs2PD07lT8LH\nQfiG0L0YEx/+/4SxxknGJThyMIL7DnnvEb2c6PNp9TYlZBVaaFEgsITIp+GKXrgG\nVgZOsw1AB6Shs3e6SlJsI1hyw1CjRZ1mGNYgBxm9qdQGA75X/WMOdgI/axu7SaxP\nH5CRCkOodLQQwP0WQmPFG/eZ9LyjKlcJMl9GrZscjhJfu8D8dSiEuDq069CKt5zX\n6U0JC9jPCE4Z+BTULr002+ebPx81639S8L7uCeOQF0isWC9PxkYIEuWM7DiwsZeY\nYQKCAQBZJnp+dLKziHVrtr3Ay4C05+z1dRbkqXsBODaBJSTd15UNkwYDZMnUP1mI\naCUSzCvq+sk1XkYKNjDKE+RkZgKv87h82zmPgKoTura6pAWOB+wV4chiG+yIT86c\n54sTkC7zmNmP6ccF64GxKii2LwGVUh/w1cbSIL0emLlb9LPTCBqA68vx3/hRLNaa\nofZHcLtwPMyBps6hfB4HM3L7gh2uelcGwx5RFWnBgUp1eTDE3ppsyjzmBLgRkgYf\ntkKYC6iELtd2jUbD8tnHotJChOomGnzIhuuuoKiTmADeaMhoCQUEvbjsrJ3WJTir\nityeF//Wqykvkqu9TqP1t5/lyUq8\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "05:36:d1:18:35:60:fa:0c:48:23:57:e1:7d:7e:9b:65",
            "public_key_fingerprint_sha256": "SHA256:LUy5WrDZJ+1cSU6ChdhO5CzlU9VNpWpRpzTLAzGCd+U",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDtz90PFL/8Nmk3admzkdDfFN7JNRHwErpBKFAqkP3a0kwi3JjpLcvCIrzdk6gb64oTGSz5TMOA1W2UOXLXYhZR1KDzTx8901o+g884PD+9J+FthMqp3TlDXMuASRafk3pi0qTkuLfERZSk7LwujP4B7K71U7mc2TlXZ/ZJuzSLmO8nz5ityPpiSjDnGs+6XSw/H09UvrWgET3ljzKbPEJvHHASaesJZ4B9XSn5S5hWoA5VbrDFepYqW7wd3a38DRjp1See//Q1sfQ0rKmfAPhc72msopuAX3WspjxGdNRr9yYAww7R/mk8A7tEwkFdaiMS45SeVHjo79Qs51I08CvU5eWwRC2p/uQ35wTk+EFty0syErQvf+iJyggoNzD6TW+LwOSJwdNBfk+bxihDM+jQFszU4/23HaXbbtkUS+KGIrcKo/8NNKhA7X5eyKMh3JE/1zOBNH8O1gPrt6sVCBC77pM/6CFuqWmUB8dk8xMmK0bt875tWtlZypG9LTUY6r4zHVT50hJyCsKkSISK9lnW+GsqYG5SW2bH2xb6+cV0PJjfUGkdXHPE8gnQNutbVs9ITVm60a3QYZzqFFez1rqGty3OB2F7HclhkRVKtd83ENNM2ZwjC9Ki0WaP9fqR8pK1RXQF4qevrK2g6hph7eMFZMmTQNKqYZ0KNTLH643Mgw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7c/dDxS//DZpN2nZs5HQ\n3xTeyTUR8BK6QShQKpD92tJMItyY6S3LwiK83ZOoG+uKExks+UzDgNVtlDly12IW\nUdSg808fPdNaPoPPODw/vSfhbYTKqd05Q1zLgEkWn5N6YtKk5Li3xEWUpOy8Loz+\nAeyu9VO5nNk5V2f2Sbs0i5jvJ8+Yrcj6Ykow5xrPul0sPx9PVL61oBE95Y8ymzxC\nbxxwEmnrCWeAfV0p+UuYVqAOVW6wxXqWKlu8Hd2t/A0Y6dUnnv/0NbH0NKypnwD4\nXO9prKKbgF91rKY8RnTUa/cmAMMO0f5pPAO7RMJBXWojEuOUnlR46O/ULOdSNPAr\n1OXlsEQtqf7kN+cE5PhBbctLMhK0L3/oicoIKDcw+k1vi8DkicHTQX5Pm8YoQzPo\n0BbM1OP9tx2l227ZFEvihiK3CqP/DTSoQO1+XsijIdyRP9czgTR/DtYD67erFQgQ\nu+6TP+ghbqlplAfHZPMTJitG7fO+bVrZWcqRvS01GOq+Mx1U+dIScgrCpEiEivZZ\n1vhrKmBuUltmx9sW+vnFdDyY31BpHVxzxPIJ0DbrW1bPSE1ZutGt0GGc6hRXs9a6\nhrctzgdhex3JYZEVSrXfNxDTTNmcIwvSotFmj/X6kfKStUV0BeKnr6ytoOoaYe3j\nBWTJk0DSqmGdCjUyx+uNzIMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
